general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

# 🔒 Bloqueia a tela após 10 minutos (600s)
listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = echo "Resumed from idle (lock)"
}

# 🌙 Desliga o monitor após 15 minutos (900s)
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 🛎️ Notifica que o sistema vai suspender em 1 minuto (1140s = 19min)
listener {
    timeout = 1140
    on-timeout = notify-send "Hyprland" "⚠️ The system will be suspended in 1 minute.." --urgency=critical
    on-resume = echo "Canceled suspend warning"
}

# 💤 Suspende após 20 minutos (1200s)
listener {
    timeout = 1200
    on-timeout = systemctl suspend
    on-resume = echo "Resumed from suspend attempt"
}
