{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 40,
	"modules-left": ["custom/weather", "hyprland/workspaces"],
	//"modules-center": ["hyprland/window"],
	"modules-center": ["clock"],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"backlight",
		"temperature",
		//"wireplumber",
		//"pipewire#microphone"
		"pulseaudio",
		"pulseaudio#microphone"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"on-click": "activate",
		"sort-by-coordinates": true
	},
	// Hyprland Window
	"hyprland/window": {
		"rewrite": {
			"(.*) - Brave": "$1",
			"(.*) - Chromium": "$1",
			"(.*) - Brave Search": "$1",
			"(.*) - Outlook": "$1",
			"(.*) Microsoft Teams": "$1",
			"(.*) - Mozilla Firefox": "$1"
		},
		"separate-outputs": true
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 22,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"active-first": "true"
	},
	"custom/weather": {
		//shows the current weather and forecast
		"tooltip": true,
		"format": "{}",
		"interval": 30,
		"exec": "~/.config/waybar/scripts/waybar-wttr.py",
		"return-type": "json"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10,
		"show-items": ["all"]
	},
	"clock": {
		"format": "οÄ½  {:%I:%M%p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ο΅Π {capacity}%",
		"format-plugged": "ο΅Π {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"signal": 8,
		"tooltip": true,
		"tooltip-format": "{desc}",
		"format-muted": "{icon} Muted",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontro/l --tab=3",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 1,
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "οÄΞ",
			"headset": "οÄΞ",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": ["οÄΠ", "οÄß", "οÄ®"]
		}
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ο³Α {volume}%",
		"format-source-muted": "ο³± Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 1",
		"on-scroll-down": "pamixer --default-source -d 1",
		"on-click-right": "pavucontrol --tab=4",
		"scroll-step": 1
	},
	"pipewire#microphone": {
		"format": "{format_source}",
		"format-source": "ο³Α {volume}%",
		"format-source-muted": "ο³± Muted",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-",
		"scroll step": 5
	},
	"temperature": {
		"thermal-zone": 1,
		"format": "{temperatureC}¬ΑC ο΄â",
		"critical-threshold": 80,
		"format-critical": "{temperatureC}¬ΑC ο΄΅"
	},
	"network": {
		"interface": "wlan0", // ou "wlp2s0" ou o nome da sua interface
		"format-wifi": "ο΅Ϊ  {signalStrength}%",
		"format-ethernet": "ο¦Ω  {ifname}",
		"format-disconnected": "σΑ•Σ",
		"tooltip-format": "{ipaddr} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
		"tooltip-format-ethernet": "{ifname}\n{ipaddr}"
		//"on-click": "networkmanager_dmenu" // se estiver usando como atalho
	},
	//  "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	//"format-wifi": "ο΅Ϊ  {signalStrength}%",
	//"format-ethernet": "{ipaddr}/{cidr}",
	//"tooltip-format": "{essid} - {ifname} via {gwaddr}",
	//"format-linked": "{ifname} (No IP)",
	//"format-disconnected": "Disconnected !",
	//"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	//},
	"bluetooth": {
		"format": "οäî {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "οäî {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "οäî {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}"
		//"on-click": "blueberry"
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "οÄΠ Muted",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"max-volume": 100,
		"format-icons": {
			"headphone": "οÄΞ",
			"hands-free": "οÄΞ",
			"headset": "οÄΞ",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": ["οÄΠ", "οÄß", "οÄ®"]
		}
	}
}
